FROM python:3.8-slim-bullseye

LABEL container.base.image="python:3.8-slim-bullseye"
LABEL software.name="star"
LABEL software.version="2.4.1d"
LABEL software.description="Aligner for sequencing data - with updated base image from mgibio/star"
LABEL software.documentation="https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf"
LABEL software.license="MIT"

RUN apt-get update -y && apt-get update -y 

RUN apt-get install -y --no-install-recommends \
    build-essential \
    bzip2 \
    cmake \
    default-jdk \
    git \
    libnss-sss \
    libtbb2 \
    libtbb-dev \
    ncurses-dev \
    tzdata \
    curl \
    unzip \
    wget \
    xxd \
    zlib1g \
    zlib1g-dev

# install awscli v2
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip" \
 && unzip -q /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install -b /usr/bin \
 && rm -rf /tmp/aws*

# Star aligner 
ENV star_version 2.4.1d
ADD https://github.com/alexdobin/STAR/archive/refs/tags/STAR_${star_version}.tar.gz /usr/bin/
RUN tar -xzf /usr/bin/STAR_${star_version}.tar.gz -C /usr/bin/
WORKDIR /usr/bin/STAR-STAR_${star_version}/source/
RUN make STAR && \
    cp STAR /usr/local/bin


##lsf time stamp bug
## borrow from cmiller
RUN ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
RUN echo "America/New_York" > /etc/timezone
RUN dpkg-reconfigure --frontend noninteractive tzdata

WORKDIR /docker_main
RUN cd /docker_main / && \
   rm -rf /usr/bin/STAR_${star_version}.tar.gz && \
   apt-get autoremove -y && \
   apt-get autoclean -y  && \
   apt-get clean

# Set default working path
WORKDIR /docker_main

# Setup for aws scripts
RUN python3 -m pip install boto3 awscli

#/usr/local/bin/STAR 


#ENTRYPOINT [ "/usr/local/bin/STAR" ]
